version=1.0.0
version_code=1
group=com.grosner
bt_siteUrl=https://github.com/agrosner/KPoet
bt_gitUrl=https://github.com/agrosner/KPoet.git
bt_licenseName=The MIT License
bt_licenseUrl=http://opensource.org/licenses/MIT
bt_repo=Libraries
bt_packaging=jar
bt_name=kpoet