apply plugin: 'java'
apply plugin: 'kotlin'

project.ext.artifactId = bt_name

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup:javapoet:1.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


apply from: '../kotlin-artifacts.gradle'